@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Open+Sans:ital,wght@0,400;1,800&family=Orbitron:wght@400;500;600;700;800;900&family=Roboto:wght@500&family=Rubik+Iso&family=Ubuntu&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;

}

button{
    background-color: #F7C532;
    color: #241f42;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}
#add{
    background-color: #F7C532;
    color: #241f42;
    border: none;
    padding: 9px;
    
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
}

a:active{
    color: black;
}
span{
    color: black;
}
.badge{
    color: #241f42;
    border: none;
    padding: 2px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}
.sticky{
    font-weight: 600;
    position: fixed;
    top: 0;
    align-items: center;
    width: 100%;
    z-index: 1;
    background-color: #ffff;
    text-align: center;
    padding: 20px;
    color: rgb(0, 0, 0);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
}

.footer{
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
    z-index: 1;
}

.left{
    float: left;
    display: flex;
    justify-content: space-around;
}
.right{
    float: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container{
    width: 70%;
    margin: auto;
}

.left>li{
    margin-right: 30px;
    
}
.right>li{
    margin-left: 50px;
   color: #241f42;
    
}
.logo{
    width: 40%;
}

.menu-parent{
    width: 70%;
    margin: 7rem auto;

}
#menu-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    

}

p{
    display: none;
}

/* responsive for mobile */
@media screen and (max-width: 768px){
    .container{
        width: 100%;
    }
    .left{
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .right{
        float: none;
        width: 100%;
    }
    .left>li{
        margin-right: 0px;
    }
    .right>li{
        margin-left: 0px;
    }
    .logo{
        width: 100%;
    }
    .menu-parent{
        width: 100%;
        margin: 0px auto;
    }
    #menu-box{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    p{
        display: block;
    }
    .sticky{
        position: static;
    }
    .footer{
        position: static;
    }
}

/* responsive for tablet */

@media screen and (min-width: 768px) and (max-width: 1024px){
    .container{
        width: 100%;
    }
    .left{
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .right{
        float: none;
        width: 100%;
    }
    .left>li{
        margin-right: 0px;
    }
    .right>li{
        margin-left: 0px;
    }
    .logo{
        width: 100%;
    }
    .menu-parent{
        width: 100%;
        margin: 0px auto;
    }
    #menu-box{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    p{
        display: block;
    }
    .sticky{
        position: static;
    }
    .footer{
        position: static;
    }
}

