*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* display cards in grid  */
.card-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 20px;
    padding: 20px;
    width: 35%;
    margin: auto;
}
.card{
    background-color: #111;
    color: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.2s ease-in;
}
.card:hover{
    transform: scale(1.05);
}
.card>img{
    height: 400px;
    width: 300px;
}
.card-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card-body>h3{
    font-size: 1.5rem;
}
.card-body>p{
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
}